<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_indirizzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indirizzo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_apertura"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Apertura" />

        <TextView
            android:id="@+id/tv_posti"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Posti Liberi" />
    </LinearLayout>

</LinearLayout>